# Created on 2020-12-14T14:44:29.182
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-14T14:44:35.597
Unexpected IOException: 8,1,commonMethods.Testcases,TC009_SecondRefund(commonMethods.Testcases),null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.10.0'\002C revision: '176b4a9'\002C time: '2018-03-02T19:03:16.397Z'\000ASystem info: host: 'DESKTOP-E639F34'\002C ip: '192.168.3.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005CRBT\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:61673}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 738c8de4d28fcc28ff8c67b0e6b02d41,null,chrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.10.0'\002C revision: '176b4a9'\002C time: '2018-03-02T19:03:16.397Z'\000ASystem info: host: 'DESKTOP-E639F34'\002C ip: '192.168.3.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005CRBT\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:61673}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 738c8de4d28fcc28ff8c67b0e6b02d41,Testcases.TC009_SecondRefund:130->Keywords.navigateUrl:1117 \00BB WebDriver chrome...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=87.0.4280.88)\000ABuild info: version: '3.10.0'\002C revision: '176b4a9'\002C time: '2018-03-02T19:03:16.397Z'\000ASystem info: host: 'DESKTOP-E639F34'\002C ip: '192.168.3.3'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_201'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 87.0.4280.88\002C chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c...\002C userDataDir: C:\005CUsers\005CRBT\005CAppData\005CLocal\005C...}\002C goog:chromeOptions: {debuggerAddress: localhost:61673}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 738c8de4d28fcc28ff8c67b0e6b02d41\000A\0009at commonMethods.Testcases.TC009_SecondRefund(Testcases.java:130)\000A


# Created on 2020-12-14T14:44:39.453
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


