# Created on 2020-12-15T18:20:35.640
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-15T18:20:37.221
Unexpected IOException with stream: [

# Created on 2020-12-15T18:20:37.222
Unexpected IOException with stream: 1

# Created on 2020-12-15T18:20:37.224
Unexpected IOException with stream: 6

# Created on 2020-12-15T18:20:37.225
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:20:37.227
Unexpected IOException with stream: 8

# Created on 2020-12-15T18:20:37.228
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:20:37.230
Unexpected IOException with stream: 3

# Created on 2020-12-15T18:20:37.231
Unexpected IOException with stream: 6

# Created on 2020-12-15T18:20:37.233
Unexpected IOException with stream: 6

# Created on 2020-12-15T18:20:37.235
Unexpected IOException with stream: 3

# Created on 2020-12-15T18:20:37.236
Unexpected IOException with stream: 7

# Created on 2020-12-15T18:20:37.236
Unexpected IOException with stream: .

# Created on 2020-12-15T18:20:37.237
Unexpected IOException with stream: 2

# Created on 2020-12-15T18:20:37.237
Unexpected IOException with stream: 2

# Created on 2020-12-15T18:20:37.238
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:20:37.239
Unexpected IOException with stream: ]

# Created on 2020-12-15T18:20:37.239
Unexpected IOException with stream: [

# Created on 2020-12-15T18:20:37.240
Unexpected IOException with stream: W

# Created on 2020-12-15T18:20:37.240
Unexpected IOException with stream: A

# Created on 2020-12-15T18:20:37.241
Unexpected IOException with stream: R

# Created on 2020-12-15T18:20:37.241
Unexpected IOException with stream: N

# Created on 2020-12-15T18:20:37.242
Unexpected IOException with stream: I

# Created on 2020-12-15T18:20:37.243
Unexpected IOException with stream: N

# Created on 2020-12-15T18:20:37.244
Unexpected IOException with stream: G

# Created on 2020-12-15T18:20:37.244
Unexpected IOException with stream: ]

# Created on 2020-12-15T18:20:37.245
Unexpected IOException with stream: :

# Created on 2020-12-15T18:20:37.246
Unexpected IOException with stream:  

# Created on 2020-12-15T18:20:37.247
Unexpected IOException with stream: T

# Created on 2020-12-15T18:20:37.247
Unexpected IOException with stream: i

# Created on 2020-12-15T18:20:37.248
Unexpected IOException with stream: m

# Created on 2020-12-15T18:20:37.248
Unexpected IOException with stream: e

# Created on 2020-12-15T18:20:37.249
Unexpected IOException with stream: d

# Created on 2020-12-15T18:20:37.249
Unexpected IOException with stream:  

# Created on 2020-12-15T18:20:37.250
Unexpected IOException with stream: o

# Created on 2020-12-15T18:20:37.251
Unexpected IOException with stream: u

# Created on 2020-12-15T18:20:37.251
Unexpected IOException with stream: t

# Created on 2020-12-15T18:20:37.252
Unexpected IOException with stream:  

# Created on 2020-12-15T18:20:37.253
Unexpected IOException with stream: c

# Created on 2020-12-15T18:20:37.254
Unexpected IOException with stream: o

# Created on 2020-12-15T18:20:37.254
Unexpected IOException with stream: n

# Created on 2020-12-15T18:20:37.255
Unexpected IOException with stream: n

# Created on 2020-12-15T18:20:37.256
Unexpected IOException with stream: e

# Created on 2020-12-15T18:20:37.257
Unexpected IOException with stream: c

# Created on 2020-12-15T18:20:37.257
Unexpected IOException with stream: t

# Created on 2020-12-15T18:20:37.258
Unexpected IOException with stream: i

# Created on 2020-12-15T18:20:37.258
Unexpected IOException with stream: n

# Created on 2020-12-15T18:20:37.259
Unexpected IOException with stream: g

# Created on 2020-12-15T18:20:37.259
Unexpected IOException with stream:  

# Created on 2020-12-15T18:20:37.260
Unexpected IOException with stream: t

# Created on 2020-12-15T18:20:37.260
Unexpected IOException with stream: o

# Created on 2020-12-15T18:20:37.261
Unexpected IOException with stream:  

# Created on 2020-12-15T18:20:37.261
Unexpected IOException with stream: C

# Created on 2020-12-15T18:20:37.263
Unexpected IOException with stream: h

# Created on 2020-12-15T18:20:37.263
Unexpected IOException with stream: r

# Created on 2020-12-15T18:20:37.264
Unexpected IOException with stream: o

# Created on 2020-12-15T18:20:37.265
Unexpected IOException with stream: m

# Created on 2020-12-15T18:20:37.265
Unexpected IOException with stream: e

# Created on 2020-12-15T18:20:37.265
Unexpected IOException with stream: ,

# Created on 2020-12-15T18:20:37.266
Unexpected IOException with stream:  

# Created on 2020-12-15T18:20:37.266
Unexpected IOException with stream: r

# Created on 2020-12-15T18:20:37.266
Unexpected IOException with stream: e

# Created on 2020-12-15T18:20:37.267
Unexpected IOException with stream: t

# Created on 2020-12-15T18:20:37.267
Unexpected IOException with stream: r

# Created on 2020-12-15T18:20:37.268
Unexpected IOException with stream: y

# Created on 2020-12-15T18:20:37.268
Unexpected IOException with stream: i

# Created on 2020-12-15T18:20:37.268
Unexpected IOException with stream: n

# Created on 2020-12-15T18:20:37.269
Unexpected IOException with stream: g

# Created on 2020-12-15T18:20:37.269
Unexpected IOException with stream: .

# Created on 2020-12-15T18:20:37.270
Unexpected IOException with stream: .

# Created on 2020-12-15T18:20:37.270
Unexpected IOException with stream: .

# Created on 2020-12-15T18:20:37.271
Unexpected IOException with stream: 

# Created on 2020-12-15T18:20:37.271
Unexpected IOException with stream: 


# Created on 2020-12-15T18:20:45.246
Unexpected IOException with stream: Dec 15, 2020 6:20:45 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //div[@class='table-sec']//a[contains(text(),'Do you have another location ')])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'DESKTOP-E639F34', ip: '192.168.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\RBT\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:60926}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 61a64889608b46e260394e790b57f36c
*** Element info: {Using=xpath, value=//div[@class='table-sec']//a[contains(text(),'Do you have another location ')]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:477)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at commonMethods.Keywords.waitForElement(Keywords.java:138)
	at scripts.HealerActions.secondLocation(HealerActions.java:999)
	at commonMethods.Testcases.TC003_SecondLocation(Testcases.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



