# Created on 2020-12-16T11:33:33.863
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-16T11:33:35.927
Unexpected IOException with stream: [

# Created on 2020-12-16T11:33:35.927
Unexpected IOException with stream: 1

# Created on 2020-12-16T11:33:35.928
Unexpected IOException with stream: 6

# Created on 2020-12-16T11:33:35.939
Unexpected IOException with stream: 0

# Created on 2020-12-16T11:33:35.940
Unexpected IOException with stream: 8

# Created on 2020-12-16T11:33:35.941
Unexpected IOException with stream: 0

# Created on 2020-12-16T11:33:35.942
Unexpected IOException with stream: 9

# Created on 2020-12-16T11:33:35.942
Unexpected IOException with stream: 8

# Created on 2020-12-16T11:33:35.943
Unexpected IOException with stream: 6

# Created on 2020-12-16T11:33:35.944
Unexpected IOException with stream: 1

# Created on 2020-12-16T11:33:35.946
Unexpected IOException with stream: 5

# Created on 2020-12-16T11:33:35.947
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:35.949
Unexpected IOException with stream: 9

# Created on 2020-12-16T11:33:35.950
Unexpected IOException with stream: 2

# Created on 2020-12-16T11:33:35.950
Unexpected IOException with stream: 6

# Created on 2020-12-16T11:33:35.951
Unexpected IOException with stream: ]

# Created on 2020-12-16T11:33:35.952
Unexpected IOException with stream: [

# Created on 2020-12-16T11:33:35.952
Unexpected IOException with stream: W

# Created on 2020-12-16T11:33:35.953
Unexpected IOException with stream: A

# Created on 2020-12-16T11:33:35.954
Unexpected IOException with stream: R

# Created on 2020-12-16T11:33:35.956
Unexpected IOException with stream: N

# Created on 2020-12-16T11:33:35.957
Unexpected IOException with stream: I

# Created on 2020-12-16T11:33:35.958
Unexpected IOException with stream: N

# Created on 2020-12-16T11:33:35.959
Unexpected IOException with stream: G

# Created on 2020-12-16T11:33:35.960
Unexpected IOException with stream: ]

# Created on 2020-12-16T11:33:35.960
Unexpected IOException with stream: :

# Created on 2020-12-16T11:33:35.961
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:35.962
Unexpected IOException with stream: T

# Created on 2020-12-16T11:33:35.963
Unexpected IOException with stream: i

# Created on 2020-12-16T11:33:35.964
Unexpected IOException with stream: m

# Created on 2020-12-16T11:33:35.964
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:35.965
Unexpected IOException with stream: d

# Created on 2020-12-16T11:33:35.966
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:35.967
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:35.967
Unexpected IOException with stream: u

# Created on 2020-12-16T11:33:35.968
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:35.969
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:35.969
Unexpected IOException with stream: c

# Created on 2020-12-16T11:33:35.970
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:35.971
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:35.972
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:35.973
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:35.974
Unexpected IOException with stream: c

# Created on 2020-12-16T11:33:35.975
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:35.975
Unexpected IOException with stream: i

# Created on 2020-12-16T11:33:35.976
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:35.977
Unexpected IOException with stream: g

# Created on 2020-12-16T11:33:35.979
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:35.981
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:35.982
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:35.982
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:35.983
Unexpected IOException with stream: C

# Created on 2020-12-16T11:33:35.984
Unexpected IOException with stream: h

# Created on 2020-12-16T11:33:35.985
Unexpected IOException with stream: r

# Created on 2020-12-16T11:33:35.986
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:35.986
Unexpected IOException with stream: m

# Created on 2020-12-16T11:33:35.987
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:35.989
Unexpected IOException with stream: ,

# Created on 2020-12-16T11:33:35.990
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:35.991
Unexpected IOException with stream: r

# Created on 2020-12-16T11:33:35.992
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:35.992
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:35.993
Unexpected IOException with stream: r

# Created on 2020-12-16T11:33:35.993
Unexpected IOException with stream: y

# Created on 2020-12-16T11:33:35.994
Unexpected IOException with stream: i

# Created on 2020-12-16T11:33:35.995
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:35.995
Unexpected IOException with stream: g

# Created on 2020-12-16T11:33:35.996
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:35.997
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:35.997
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:35.998
Unexpected IOException with stream: 

# Created on 2020-12-16T11:33:35.998
Unexpected IOException with stream: 


# Created on 2020-12-16T11:33:43.946
Unexpected IOException with stream: Dec 16, 2020 11:33:43 AM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //div[@class='table-sec']//a[contains(text(),'Do you have another location ')])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'DESKTOP-E639F34', ip: '192.168.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\RBT\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:49967}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b1c55af21d17112959ae99327c9d0de3
*** Element info: {Using=xpath, value=//div[@class='table-sec']//a[contains(text(),'Do you have another location ')]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:477)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at commonMethods.Keywords.waitForElement(Keywords.java:138)
	at scripts.HealerActions.secondLocation(HealerActions.java:1027)
	at commonMethods.Testcases.TC007_SecondLocation(Testcases.java:99)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2020-12-16T11:33:47.949
Unexpected IOException with stream: [

# Created on 2020-12-16T11:33:47.950
Unexpected IOException with stream: 1

# Created on 2020-12-16T11:33:47.950
Unexpected IOException with stream: 6

# Created on 2020-12-16T11:33:47.950
Unexpected IOException with stream: 0

# Created on 2020-12-16T11:33:47.951
Unexpected IOException with stream: 8

# Created on 2020-12-16T11:33:47.951
Unexpected IOException with stream: 0

# Created on 2020-12-16T11:33:47.952
Unexpected IOException with stream: 9

# Created on 2020-12-16T11:33:47.952
Unexpected IOException with stream: 8

# Created on 2020-12-16T11:33:47.953
Unexpected IOException with stream: 6

# Created on 2020-12-16T11:33:47.953
Unexpected IOException with stream: 2

# Created on 2020-12-16T11:33:47.954
Unexpected IOException with stream: 7

# Created on 2020-12-16T11:33:47.954
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:47.954
Unexpected IOException with stream: 9

# Created on 2020-12-16T11:33:47.955
Unexpected IOException with stream: 4

# Created on 2020-12-16T11:33:47.955
Unexpected IOException with stream: 9

# Created on 2020-12-16T11:33:47.956
Unexpected IOException with stream: ]

# Created on 2020-12-16T11:33:47.957
Unexpected IOException with stream: [

# Created on 2020-12-16T11:33:47.959
Unexpected IOException with stream: W

# Created on 2020-12-16T11:33:47.960
Unexpected IOException with stream: A

# Created on 2020-12-16T11:33:47.961
Unexpected IOException with stream: R

# Created on 2020-12-16T11:33:47.961
Unexpected IOException with stream: N

# Created on 2020-12-16T11:33:47.962
Unexpected IOException with stream: I

# Created on 2020-12-16T11:33:47.963
Unexpected IOException with stream: N

# Created on 2020-12-16T11:33:47.964
Unexpected IOException with stream: G

# Created on 2020-12-16T11:33:47.964
Unexpected IOException with stream: ]

# Created on 2020-12-16T11:33:47.965
Unexpected IOException with stream: :

# Created on 2020-12-16T11:33:47.966
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:47.966
Unexpected IOException with stream: T

# Created on 2020-12-16T11:33:47.967
Unexpected IOException with stream: i

# Created on 2020-12-16T11:33:47.968
Unexpected IOException with stream: m

# Created on 2020-12-16T11:33:47.969
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:47.970
Unexpected IOException with stream: d

# Created on 2020-12-16T11:33:47.971
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:47.971
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:47.972
Unexpected IOException with stream: u

# Created on 2020-12-16T11:33:47.973
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:47.973
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:47.974
Unexpected IOException with stream: c

# Created on 2020-12-16T11:33:47.974
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:47.975
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:47.976
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:47.976
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:47.977
Unexpected IOException with stream: c

# Created on 2020-12-16T11:33:47.977
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:47.978
Unexpected IOException with stream: i

# Created on 2020-12-16T11:33:47.978
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:47.979
Unexpected IOException with stream: g

# Created on 2020-12-16T11:33:47.979
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:47.980
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:47.980
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:47.981
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:47.981
Unexpected IOException with stream: C

# Created on 2020-12-16T11:33:47.982
Unexpected IOException with stream: h

# Created on 2020-12-16T11:33:47.983
Unexpected IOException with stream: r

# Created on 2020-12-16T11:33:47.983
Unexpected IOException with stream: o

# Created on 2020-12-16T11:33:47.984
Unexpected IOException with stream: m

# Created on 2020-12-16T11:33:47.985
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:47.987
Unexpected IOException with stream: ,

# Created on 2020-12-16T11:33:47.988
Unexpected IOException with stream:  

# Created on 2020-12-16T11:33:47.989
Unexpected IOException with stream: r

# Created on 2020-12-16T11:33:47.990
Unexpected IOException with stream: e

# Created on 2020-12-16T11:33:47.992
Unexpected IOException with stream: t

# Created on 2020-12-16T11:33:47.993
Unexpected IOException with stream: r

# Created on 2020-12-16T11:33:47.994
Unexpected IOException with stream: y

# Created on 2020-12-16T11:33:47.995
Unexpected IOException with stream: i

# Created on 2020-12-16T11:33:47.996
Unexpected IOException with stream: n

# Created on 2020-12-16T11:33:47.996
Unexpected IOException with stream: g

# Created on 2020-12-16T11:33:47.997
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:47.998
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:47.999
Unexpected IOException with stream: .

# Created on 2020-12-16T11:33:47.999
Unexpected IOException with stream: 

# Created on 2020-12-16T11:33:48.000
Unexpected IOException with stream: 


