# Created on 2020-12-15T18:26:28.872
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-12-15T18:26:32.830
Unexpected IOException with stream: [

# Created on 2020-12-15T18:26:32.832
Unexpected IOException with stream: 1

# Created on 2020-12-15T18:26:32.834
Unexpected IOException with stream: 6

# Created on 2020-12-15T18:26:32.837
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:26:32.838
Unexpected IOException with stream: 8

# Created on 2020-12-15T18:26:32.840
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:26:32.841
Unexpected IOException with stream: 3

# Created on 2020-12-15T18:26:32.843
Unexpected IOException with stream: 6

# Created on 2020-12-15T18:26:32.846
Unexpected IOException with stream: 9

# Created on 2020-12-15T18:26:32.847
Unexpected IOException with stream: 9

# Created on 2020-12-15T18:26:32.848
Unexpected IOException with stream: 2

# Created on 2020-12-15T18:26:32.849
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:32.850
Unexpected IOException with stream: 8

# Created on 2020-12-15T18:26:32.850
Unexpected IOException with stream: 2

# Created on 2020-12-15T18:26:32.851
Unexpected IOException with stream: 8

# Created on 2020-12-15T18:26:32.852
Unexpected IOException with stream: ]

# Created on 2020-12-15T18:26:32.853
Unexpected IOException with stream: [

# Created on 2020-12-15T18:26:32.854
Unexpected IOException with stream: W

# Created on 2020-12-15T18:26:32.855
Unexpected IOException with stream: A

# Created on 2020-12-15T18:26:32.856
Unexpected IOException with stream: R

# Created on 2020-12-15T18:26:32.857
Unexpected IOException with stream: N

# Created on 2020-12-15T18:26:32.858
Unexpected IOException with stream: I

# Created on 2020-12-15T18:26:32.859
Unexpected IOException with stream: N

# Created on 2020-12-15T18:26:32.860
Unexpected IOException with stream: G

# Created on 2020-12-15T18:26:32.860
Unexpected IOException with stream: ]

# Created on 2020-12-15T18:26:32.861
Unexpected IOException with stream: :

# Created on 2020-12-15T18:26:32.862
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:32.863
Unexpected IOException with stream: T

# Created on 2020-12-15T18:26:32.865
Unexpected IOException with stream: i

# Created on 2020-12-15T18:26:32.866
Unexpected IOException with stream: m

# Created on 2020-12-15T18:26:32.867
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:32.868
Unexpected IOException with stream: d

# Created on 2020-12-15T18:26:32.869
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:32.870
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:32.870
Unexpected IOException with stream: u

# Created on 2020-12-15T18:26:32.871
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:32.872
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:32.872
Unexpected IOException with stream: c

# Created on 2020-12-15T18:26:32.873
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:32.874
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:32.875
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:32.876
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:32.877
Unexpected IOException with stream: c

# Created on 2020-12-15T18:26:32.878
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:32.878
Unexpected IOException with stream: i

# Created on 2020-12-15T18:26:32.878
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:32.879
Unexpected IOException with stream: g

# Created on 2020-12-15T18:26:32.880
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:32.881
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:32.881
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:32.882
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:32.882
Unexpected IOException with stream: C

# Created on 2020-12-15T18:26:32.883
Unexpected IOException with stream: h

# Created on 2020-12-15T18:26:32.884
Unexpected IOException with stream: r

# Created on 2020-12-15T18:26:32.885
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:32.885
Unexpected IOException with stream: m

# Created on 2020-12-15T18:26:32.886
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:32.887
Unexpected IOException with stream: ,

# Created on 2020-12-15T18:26:32.887
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:32.888
Unexpected IOException with stream: r

# Created on 2020-12-15T18:26:32.889
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:32.889
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:32.890
Unexpected IOException with stream: r

# Created on 2020-12-15T18:26:32.890
Unexpected IOException with stream: y

# Created on 2020-12-15T18:26:32.891
Unexpected IOException with stream: i

# Created on 2020-12-15T18:26:32.891
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:32.893
Unexpected IOException with stream: g

# Created on 2020-12-15T18:26:32.894
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:32.895
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:32.895
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:32.896
Unexpected IOException with stream: 

# Created on 2020-12-15T18:26:32.896
Unexpected IOException with stream: 


# Created on 2020-12-15T18:26:40.850
Unexpected IOException with stream: Dec 15, 2020 6:26:40 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //a[text()='Logout'])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'DESKTOP-E639F34', ip: '192.168.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\RBT\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:61180}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 65682fdfeeccaf09c6addc298fb083fb
*** Element info: {Using=xpath, value=//a[text()='Logout']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:160)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:398)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:477)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:356)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:359)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at commonMethods.Keywords.waitForElement(Keywords.java:138)
	at scripts.ReusableActions.Logout(ReusableActions.java:70)
	at scripts.HealerActions.Logout(HealerActions.java:35)
	at commonMethods.Testcases.TC012_HealerLogout(Testcases.java:128)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2020-12-15T18:26:44.853
Unexpected IOException with stream: [

# Created on 2020-12-15T18:26:44.854
Unexpected IOException with stream: 1

# Created on 2020-12-15T18:26:44.855
Unexpected IOException with stream: 6

# Created on 2020-12-15T18:26:44.855
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:26:44.855
Unexpected IOException with stream: 8

# Created on 2020-12-15T18:26:44.856
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:26:44.857
Unexpected IOException with stream: 3

# Created on 2020-12-15T18:26:44.857
Unexpected IOException with stream: 7

# Created on 2020-12-15T18:26:44.858
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:26:44.859
Unexpected IOException with stream: 0

# Created on 2020-12-15T18:26:44.859
Unexpected IOException with stream: 4

# Created on 2020-12-15T18:26:44.860
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:44.861
Unexpected IOException with stream: 8

# Created on 2020-12-15T18:26:44.862
Unexpected IOException with stream: 5

# Created on 2020-12-15T18:26:44.862
Unexpected IOException with stream: 2

# Created on 2020-12-15T18:26:44.863
Unexpected IOException with stream: ]

# Created on 2020-12-15T18:26:44.864
Unexpected IOException with stream: [

# Created on 2020-12-15T18:26:44.864
Unexpected IOException with stream: W

# Created on 2020-12-15T18:26:44.865
Unexpected IOException with stream: A

# Created on 2020-12-15T18:26:44.866
Unexpected IOException with stream: R

# Created on 2020-12-15T18:26:44.867
Unexpected IOException with stream: N

# Created on 2020-12-15T18:26:44.867
Unexpected IOException with stream: I

# Created on 2020-12-15T18:26:44.868
Unexpected IOException with stream: N

# Created on 2020-12-15T18:26:44.869
Unexpected IOException with stream: G

# Created on 2020-12-15T18:26:44.870
Unexpected IOException with stream: ]

# Created on 2020-12-15T18:26:44.871
Unexpected IOException with stream: :

# Created on 2020-12-15T18:26:44.871
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:44.872
Unexpected IOException with stream: T

# Created on 2020-12-15T18:26:44.873
Unexpected IOException with stream: i

# Created on 2020-12-15T18:26:44.874
Unexpected IOException with stream: m

# Created on 2020-12-15T18:26:44.875
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:44.875
Unexpected IOException with stream: d

# Created on 2020-12-15T18:26:44.876
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:44.877
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:44.877
Unexpected IOException with stream: u

# Created on 2020-12-15T18:26:44.878
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:44.879
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:44.879
Unexpected IOException with stream: c

# Created on 2020-12-15T18:26:44.880
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:44.880
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:44.881
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:44.881
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:44.882
Unexpected IOException with stream: c

# Created on 2020-12-15T18:26:44.883
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:44.884
Unexpected IOException with stream: i

# Created on 2020-12-15T18:26:44.884
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:44.885
Unexpected IOException with stream: g

# Created on 2020-12-15T18:26:44.886
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:44.886
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:44.887
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:44.888
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:44.888
Unexpected IOException with stream: C

# Created on 2020-12-15T18:26:44.889
Unexpected IOException with stream: h

# Created on 2020-12-15T18:26:44.890
Unexpected IOException with stream: r

# Created on 2020-12-15T18:26:44.891
Unexpected IOException with stream: o

# Created on 2020-12-15T18:26:44.891
Unexpected IOException with stream: m

# Created on 2020-12-15T18:26:44.892
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:44.893
Unexpected IOException with stream: ,

# Created on 2020-12-15T18:26:44.893
Unexpected IOException with stream:  

# Created on 2020-12-15T18:26:44.894
Unexpected IOException with stream: r

# Created on 2020-12-15T18:26:44.895
Unexpected IOException with stream: e

# Created on 2020-12-15T18:26:44.895
Unexpected IOException with stream: t

# Created on 2020-12-15T18:26:44.896
Unexpected IOException with stream: r

# Created on 2020-12-15T18:26:44.897
Unexpected IOException with stream: y

# Created on 2020-12-15T18:26:44.898
Unexpected IOException with stream: i

# Created on 2020-12-15T18:26:44.898
Unexpected IOException with stream: n

# Created on 2020-12-15T18:26:44.899
Unexpected IOException with stream: g

# Created on 2020-12-15T18:26:44.900
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:44.901
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:44.902
Unexpected IOException with stream: .

# Created on 2020-12-15T18:26:44.903
Unexpected IOException with stream: 

# Created on 2020-12-15T18:26:44.903
Unexpected IOException with stream: 


# Created on 2020-12-15T18:26:52.874
Unexpected IOException: 8,1,commonMethods.Testcases,TC012_HealerLogout(commonMethods.Testcases),null,null,null,null,Testcases.TC012_HealerLogout:128->Keywords.waitForElement:142 null,java.lang.AssertionError: null\000A\0009at commonMethods.Testcases.TC012_HealerLogout(Testcases.java:128)\000A


