-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 8, Time elapsed: 15.061 s <<< FAILURE! - in TestSuite
getDataFromConfig(commonMethods.Testcases)  Time elapsed: 10.187 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 84 milliseconds
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:03:16.397Z'
System info: host: 'DESKTOP-E639F34', ip: '192.168.1.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: ChromeDriver
	at commonMethods.Testcases.getDataFromConfig(Testcases.java:48)

teardown(commonMethods.Testcases)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.NullPointerException
	at commonMethods.Testcases.teardown(Testcases.java:100)

